@import ../../node_modules/milligram/src/_Color
//@import ../../node_modules/milligram/src/_Base
// Base
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Set box-sizing globally to handle padding and border widths
*,
*:after,
*:before
  box-sizing: inherit

// The base font-size is set at 62.5% for having the convenience
// of sizing rems in a way that is similar to using px: 1.6rem = 16px
html
  box-sizing: border-box
  //font-size: 62.5%

// Default body styles
body
  color: $color-secondary
  font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  font-size: 1.6em // Currently ems cause chrome bug misinterpreting rems on body element
  font-weight: 300
  letter-spacing: .01em
  //line-height: 1.6

@import ../../node_modules/milligram/src/_Blockquote
@import ../../node_modules/milligram/src/_Button
@import ../../node_modules/milligram/src/_Code
@import ../../node_modules/milligram/src/_Divider
@import ../../node_modules/milligram/src/_Form
@import ../../node_modules/milligram/src/_Grid
@import ../../node_modules/milligram/src/_Link
@import ../../node_modules/milligram/src/_List
@import ../../node_modules/milligram/src/_Spacing
@import ../../node_modules/milligram/src/_Table
//@import ../../node_modules/milligram/src/_Typography

// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

b,
strong
  font-weight: bold

p
  margin-top: 0

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: 300
  letter-spacing: -.1rem
  margin-bottom: 2.0rem
  margin-top: 0

h1
  font-size: 2.875rem
  line-height: 1.2

h2
  font-size: 2.25rem
  line-height: 1.25

h3
  font-size: 2.8rem
  line-height: 1.3

h4
  font-size: 2.2rem
  letter-spacing: -.08rem
  line-height: 1.35

h5
  font-size: 1.8rem
  letter-spacing: -.05rem
  line-height: 1.5

h6
  font-size: 1.6rem
  letter-spacing: 0
  line-height: 1.4

@import ../../node_modules/milligram/src/_Image
@import ../../node_modules/milligram/src/_Utility